<!DOCTYPE html>
<html>
  <head>
    <title>Stock Ticker Lookup</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="container">
      <h1>Stock Ticker Lookup</h1>
      <form id="ticker-form">
        <input type="text" id="ticker-input" placeholder="Enter Stock Ticker">
        <button type="submit">Submit</button>
      </form>
      <div id="response"></div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
